/* pages/wxss/wxss.wxss */
/* 样式导入 */
@import './style/box.wxss';
@import './style/content.wxss';
@import './style/app.wxss';


.box{
  color:blue;
  font-size: 32px; 
}

.content{
  background: purple !important;
} 

/* .box1{
  width: 100px;
  height: 100px;
  background: orange;
}

.box2{
  width: 200rpx;
  height: 200rpx;
  background: black;
} */

/* .content1{
  font-size: 32px;
}

.content2{
  font-size: 64rpx;
} */