<!--pages/home/home.wxml-->
<text class="title">Hello World!</text>
<button size="mini">按钮</button>

<!-- 1.Toast -->
<button bind:tap="handleShowToast" size="mini">showToast</button>

<!-- 2.Modal -->
<button bind:tap="handleShowModal" size="mini">showModal</button>

<!-- 3.Loading -->
<button bind:tap="handleShowLoading" size="mini">showLoading</button>

<!-- 4.actionSheet -->
<button bind:tap="handleActionSheet" size="mini">actionSheet</button>

<!-- 5.分享按钮 -->
<button size="mini" open-type="share">分享</button>