<!--pages/home/home.wxml-->
<!-- 1.小程序的数据绑定: {{}} ->Mustache-->
<view></view>
<view></view>

<!-- 2.列表展示 wx:for -->
<!-- <view>{{students[0].name}}</view> -->
<view wx:for="{{list}}">{{item.title}}</view>
<open-data type="userAvatarUrl"></open-data>
<!-- 3.事件监听 -->
<!-- <image src="{{url}}"></image> -->
<view bindtap="handleViewClick">{{message}}</view>
<button open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">授权登录</button>






